{
  "scripts": {
    "build": "pnpm --filter svgem-react build",
    "dev": "pnpm --filter svgem-react dev",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "lefthook": "^2.0.9"
  }
}
