{
  "scripts": {
    "build": "npm --prefix ./App/svgem-react run build",
    "dev": "npm --prefix ./App/svgem-react run dev",
    "test": "jest",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^29.7.0"
  }
}
